{
  "name": "sortable-react",
  "version": "1.0.0",
  "description": "This is a great thin packaging for SortableJS libraries. A solution based on React. Draggable. This packaging attempts to make you as close to being sortable as possible.",
  "main": "index.tsx",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Timtance"
  },
  "keywords": [
    "sortable"
  ],
  "author": "txh_tui_tance",
  "license": "ISC",
  "dependencies": {
    "less-loader": "^11.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
